* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 30px auto 0;
    border: 3px double #0288d1;
}

th {
    padding: 12px 7px 12px 15px !important;
    color: white !important;
    background-color: #0288d1 !important;
}

td[role=gridcell] {padding: 7px 0 5px 15px !important;}

.updateCol {width: 92px;}

.nameCol, .dateCol {width: 21%;}

.row-editor {
    position: relative;
    top: -3px;
    left: -10px;
    display: inline-block;
    width: 50px;
    text-align: center;
}

.row-editor > a {
    width: 1.5em !important;
    margin: 0 !important;
}

#table .ui-inputfield {width: 90%;}

.ui-datepicker-calendar td {padding: 0 !important;}

.delete-button {height: 25px;}

.left {text-align: left;}

.confirm-warning {
    margin: 15px 0;
    text-align: center;
}

.confirm-warning-text {
    font-size: .75em;
    font-style: italic;
    padding: 2px;
    border: 1px solid #fbc02d;
    background-color: rgba(251, 192, 45, 0.3);
}

.confirm-text {margin: 10px 0;}

.confirm-buttons {
    margin: 25px 0 0;
    text-align: right;
}

.mr-1 {margin-right: 0.5rem !important;}

.mr-2 {margin-right: 1rem !important;}

/* Begin search dialog panelgrid */
.r-col1, .r-col2, .r-col3, .r-col4 {
    line-height: 1.5em;
    width: fit-content !important;
    padding: 0 !important;
}

.r-label {
    font-weight: bold;
    display: block;
    padding: 2px 15px 2px 5px;
    border: 1px solid black;
}

.r-content {padding: 0 15px 0 5px;}

/* Begin create dialog panelgrid */
.c-col1 {
    width: 100px !important;
    padding: 7px 0 0 !important;
}

.c-col2 {padding: 0 0 10px !important;}

.c-button {
    display: block !important;
    margin: 5px auto 0 !important;
}