# Portal

./: .gitignore  ASDV_Construction.sql  LICENSE.md  README.md  pom.xml
src/main/java/com/asdvconstruction/portal/: JakartaRestConfiguration.java
src/main/java/com/asdvconstruction/portal/controller/: Login.java  PartBean.java  PortalBean.java  ProjectBean.java  SPJBean.java  SupplierBean.java
src/main/java/com/asdvconstruction/portal/model/: Part.java  Project.java  SPJ.java  Supplier.java  User.java
src/main/java/com/asdvconstruction/portal/resources/: JakartaEE11Resource.java
src/main/java/com/asdvconstruction/portal/service/: DAO.java  PartDAO.java  ProjectDAO.java  SPJDAO.java  SupplierDAO.java
src/main/java/com/asdvconstruction/portal/util/: Database.java  Utilities.java
src/main/java/com/asdvconstruction/portal/util/filters/: AuthorizationFilter.java  TemplateFilter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/portal/: index.xhtml  part.xhtml  project.xhtml  spj.xhtml  supplier (no template).xhtml  supplier.xhtml
src/main/webapp/resources/: head.xhtml
src/main/webapp/resources/css/: home.css  portal.css  styles.css
src/main/webapp/resources/templates/: tables-template.xhtml
